[gd_scene format=3 uid="uid://b1ru4vhisancd"]

[node name="CursorStopper" type="CanvasLayer" unique_id=2004234483]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1528574095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 4
color = Color(1, 1, 1, 0)
