[gd_scene format=3 uid="uid://cj7mcrd10qgs"]

[ext_resource type="Script" uid="uid://bystuychx5vtl" path="res://assets/scripts/arcade.gd" id="1_q47is"]
[ext_resource type="PackedScene" uid="uid://u2lte5ws17hj" path="res://assets/scenes/wires_panel.tscn" id="2_3nx4w"]
[ext_resource type="Texture2D" uid="uid://bu5n1wy7e0qht" path="res://assets/sprites/arcade/THEARCADE_panel_gone.png" id="2_td6fs"]
[ext_resource type="Texture2D" uid="uid://dlqwmalta7ipw" path="res://assets/sprites/arcade/arcade_panel.png" id="3_1wimr"]
[ext_resource type="Texture2D" uid="uid://brbflmnj2alhh" path="res://assets/sprites/arcade/screwdriver.png" id="4_1wimr"]
[ext_resource type="Texture2D" uid="uid://cmld1f3casax" path="res://assets/sprites/shop_menu/goto_shop_sign.png" id="4_edfqx"]
[ext_resource type="Texture2D" uid="uid://chuqmol7d65f2" path="res://assets/sprites/arcade/screw.png" id="4_td6fs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cix3"]
atlas = ExtResource("4_edfqx")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6fs"]
atlas = ExtResource("4_edfqx")
region = Rect2(100, 0, 100, 50)

[node name="Arcade" type="Node2D" unique_id=22590857]
script = ExtResource("1_q47is")

[node name="Background" type="Sprite2D" parent="." unique_id=1275652910]
texture = ExtResource("2_td6fs")
offset = Vector2(240, 135)

[node name="Panel" type="Sprite2D" parent="." unique_id=652305826]
unique_name_in_owner = true
position = Vector2(240, 219)
texture = ExtResource("3_1wimr")

[node name="ScrewdriverButton" type="TextureButton" parent="." unique_id=1708956895]
modulate = Color(0.640625, 0.640625, 0.640625, 1)
offset_left = 41.0
offset_top = 67.0
offset_right = 117.0
offset_bottom = 84.0
texture_normal = ExtResource("4_1wimr")

[node name="Screws" type="Control" parent="." unique_id=1572507418]
unique_name_in_owner = true
modulate = Color(0.746875, 0.746875, 0.746875, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 193.0
offset_right = 280.0
offset_bottom = 243.0

[node name="Button" type="TextureButton" parent="Screws" unique_id=1889116824]
layout_mode = 1
offset_top = 2.0
offset_right = 11.0
offset_bottom = 13.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_td6fs")

[node name="Button2" type="TextureButton" parent="Screws" unique_id=1268964759]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 12.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_td6fs")

[node name="Button3" type="TextureButton" parent="Screws" unique_id=851934184]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = 3.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_td6fs")

[node name="Button4" type="TextureButton" parent="Screws" unique_id=336177118]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -8.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_td6fs")

[node name="WiresPanel" parent="." unique_id=976445622 instance=ExtResource("2_3nx4w")]
visible = false
custom_minimum_size = Vector2(480, 270)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 1
grow_vertical = 1

[node name="GotoShopButton" type="TextureButton" parent="." unique_id=2041755169]
unique_name_in_owner = true
offset_left = 17.0
offset_top = 270.0
offset_right = 117.0
offset_bottom = 320.0
texture_normal = SubResource("AtlasTexture_5cix3")
texture_hover = SubResource("AtlasTexture_td6fs")

[connection signal="pressed" from="ScrewdriverButton" to="." method="_on_screwdriver_button_pressed" flags=18]
[connection signal="pressed" from="Screws/Button" to="." method="_on_screw_pressed" flags=18]
[connection signal="pressed" from="Screws/Button2" to="." method="_on_screw_pressed" flags=18]
[connection signal="pressed" from="Screws/Button3" to="." method="_on_screw_pressed" flags=18]
[connection signal="pressed" from="Screws/Button4" to="." method="_on_screw_pressed" flags=18]
[connection signal="wires_finished" from="WiresPanel" to="." method="_on_wires_panel_wires_finished"]
[connection signal="pressed" from="GotoShopButton" to="." method="_on_goto_shop_button_pressed"]
