[gd_scene format=3 uid="uid://cc68mc682hq8x"]

[ext_resource type="Script" uid="uid://ctmctt4x33jll" path="res://assets/scripts/dialogue_box.gd" id="1_wj3ed"]
[ext_resource type="Texture2D" uid="uid://bhv2eau8p20ww" path="res://assets/sprites/ali/Dialogue Ali.png" id="2_amlr8"]
[ext_resource type="Texture2D" uid="uid://d0et01ap3mu6w" path="res://assets/sprites/ali/Dialogue Ali (Speaking).png" id="3_u1vlu"]
[ext_resource type="PackedScene" uid="uid://q7c7r2ubg0t0" path="res://assets/scenes/star_and_label_container.tscn" id="4_u1vlu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilnc5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mop83"]
atlas = ExtResource("2_amlr8")
region = Rect2(0, 0, 132, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfoni"]
atlas = ExtResource("3_u1vlu")
region = Rect2(0, 0, 132, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0hy"]
atlas = ExtResource("3_u1vlu")
region = Rect2(132, 0, 132, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyclt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mop83")
}],
"loop": true,
"name": &"idling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0hy")
}],
"loop": true,
"name": &"talking",
"speed": 10.0
}]

[node name="DialogueBox" type="MarginContainer" unique_id=973680422]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_wj3ed")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=478529743]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilnc5")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1517076213]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FaceContainer" type="Control" parent="PanelContainer/HBoxContainer" unique_id=1479988311]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FaceSprite" type="AnimatedSprite2D" parent="PanelContainer/HBoxContainer/FaceContainer" unique_id=829828042]
unique_name_in_owner = true
position = Vector2(54, -7)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_eyclt")
animation = &"talking"
frame_progress = 0.5424528

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=1340587113]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="TextContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2" unique_id=1296283488]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2/TextContainer" unique_id=2090071753 instance=ExtResource("4_u1vlu")]
layout_mode = 2
