[gd_scene format=3 uid="uid://cc68mc682hq8x"]

[ext_resource type="FontFile" uid="uid://m8wplwpahs" path="res://assets/fonts/DTM-Mono.otf" id="1_n2ayl"]
[ext_resource type="Script" uid="uid://ctmctt4x33jll" path="res://assets/scripts/dialogue_box.gd" id="1_wj3ed"]
[ext_resource type="AudioStream" uid="uid://bfmamerromkdh" path="res://assets/sounds/generic1.mp3" id="3_00vgv"]
[ext_resource type="AudioStream" uid="uid://ccpi3m1uvrff5" path="res://assets/sounds/generic2.mp3" id="4_amlr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilnc5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="DialogueBox" type="MarginContainer" unique_id=973680422]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_wj3ed")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=478529743]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilnc5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1963872197]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer" unique_id=956437566]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_n2ayl")
text = "* Hey!"

[node name="TextSoundMenu" type="AudioStreamPlayer" parent="." unique_id=155827660]
unique_name_in_owner = true
stream = ExtResource("3_00vgv")

[node name="TextSoundDialogue" type="AudioStreamPlayer" parent="." unique_id=2005862019]
unique_name_in_owner = true
stream = ExtResource("4_amlr8")
